<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yunus's Google!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet"  type= "text/css"href="reset.css">
    
    <link rel="stylesheet"  type= "text/css"href="main.css">
</head>
<body>
    <div id="ask">  <img  id="googlelogos" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="272" height="92"/ >
        <form action="www.google.com" method="POST" class="form">
            
            <input type="text" name="search" class= "search"/> <br/>
            <label class="submit">
            <input type="submit" name="search" class="s1" value="search on google"/></label>

            <label class="lucy"><input type="submit" name="lucky" class="l1" value="I feel lucky"/></label>




        </form><br/>
        <div id="navbar">
            <ul class="list1">
                    <li><a href="#">G-mail</a></li>
                    <li><a href="#">İmages</a></li>
                    <li><a href="#">Google Apps</a></li>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Gmail</a></li> 
            </ul>
        </div>    
    </div>
    <foot > 
        <div id ="foot">
          <h3 id="h3">TURKEY</h3>
          <div id="footer">

            <ul class="left">
              <li><a href="#">Advertisment</a></li>
              <li><a href="#">Management</a> </li>
              <li><a href="#">About</a></li>
            </ul>
            <ul class ="right">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Conditions</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
          </div>
        </div>


    </foot>

</body>
</html>